{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DynamoDb": {
    "AccessKey": "ASIAQ3EGTMMKRHLCDNDY",
    "SecretKey": "USpYTnhzGFcd1LdmmxT/l80bods6vLqsO5OAath8",
    "SessionToken": "IQoJb3JpZ2luX2VjEOT//////////wEaCXVzLXdlc3QtMiJGMEQCICw4PTW//0tLYx3t25WpaKen4n5aJCc/ol7PZN7c6soUAiAlPu7Q/ua/BLO7DmO0GObESG8YHSnzwS2a2C1RzCja6Cq5Agis//////////8BEAAaDDA1ODI2NDM0NzQxMyIMoHDqJx6ynpkKCIy4Ko0CycdVc1cYtggRRe9+K3NtXRPOITop+nP67XQ2s+CAQ9OlUQygh+dbYlFHGevUjNAOqqm40WESmXiOwduxs6W8jEpQqZChyL12lbNFj2jmdMAx9zyJiXPHq+2d3y1phgrayVUD+kKCVAv6MkWqMjkEOrrJoJkhTS8AtqtnjZVkH240rbsLf4+8kPt+wQwNcz0Q2XrNNSRs5MyvwOI9YTWsmZmenH+vA+nHrISnEmS9TKlOzLU198XiaAsBeS5g39kcViESIVMw5Xk+rKIxg+nqpImMJZOBb97Zs2sojO5N5ZynWiVvTh1MyLDnEZWHxd/s80q9ad2UWdppmz1uoezZEQU4lgffxs3bJHbw5KIwk4nNygY6ngE0NmVkkZH8VbF7UJfbd8KPPJuXMVZ7PGGMxYqPJHrUBNpDG/y9YgbVrShoeMOVXux4ujzJ9pMr6vwamHlO8pRuUF81U1i1IPjD1o/WCzTFiIhosPOGbVpCr63tN3cW7bWCkni2zsRGuSzMMZHGN2sxI1wyRIBHkByWBDOB3YBCvbna0jmzaUjDGdztQjSkJYzMad2alqJlKrXZ3CtTgw==",
    "Region": "us-east-1",
    "ServiceUrl": ""
  },
  "Authentication": {
    "Cognito": {
      "Region": "us-east-1",
      "UserPoolId": "us-east-1_dQGPDjWJR",
      "ClientId": "967cigqih5kvdbi53hsafbaru",
      "ClockSkewMinutes": 5
    }
  },
  "JwtCustomer": {
    "Issuer": "FastFood.Auth",
    "Audience": "FastFood.API",
    "SecretKey": "your-super-secret-key-minimum-32-characters-long-for-hmac-sha256-development"
  }
}
